xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x@.x...x.........x........xxx..........x
x....xxx.xxxxxxx.x.xxxxxx...xxxxxxxxxx.x
x..x..xx.x.......x.x......x............x
x..x...x.xxxxxxxx.x..xxxxxxxxxxxxxxx.xxx
xxxx.x.x........x.x.x..........x...x...x
x....x.x.xxxxxx.x.x.x.xxxxxxxx.xx.x.x.xx
xxxxxx.x.x......x.x.x.xxxxxx.x.xx.x...xx
x........x.xxxxxx.x.x........x.xx.x.x.xx
xxxxx.xxxx.x....x.x.xxxxxxxxxx.xx.x.x.xx
x........x...xx.x.x............xx.x.x.xx
xxxxxxxxxxxxx...x.x.xxxxxxxxxxxxx.x.x.xx
x...xx...x....x...x.x..........x.......x
xxx....x...xxx..x.x.x.x.xxxxxxxx.xxxxxxx
x...xxx.xxx...xxx.x.x.x.xxxxxxxx.xxxx..x
x.x.xxxx..........x.x.x.............x.xx
x.x.xxxxxxxxxxxx.xx.x.xxx.xxxxxxxxx.x.xx
x.x....x.........x..x...x.x......xx.x.xx
x.xxxx.x.xxxxxxxxx.x.xx.x.x.xxxx.x..x..x
x.x....x.x.........x.xx.x.x.x....x.xxx.x
x.x.xxxx.xxxxxxxxxxx.xx.x.x.x.xxxx...x.x
x.x....x.xxxxxxxxx.x.xx.x.x.x....x.x.x.x
x.xxxx.x.........x.x..x.x.x.xxxx.x.x.x.x
x.x....x.xxxxxxxxx..x.x.x.x.x....x.x.x.x
x.x.xxxx.x........x.x.x.x.x.x.xxxx.x.x.x
x.x....x.x.xx.x.x.x.x.x.x.x.x......x...x
x.xxxx.x.x.xx.x.x.x.x.x.x.x.xxxxxxxxxxxx
x.x....x.x.x..x.x.x.x.x.x.x...........xx
x.x.xxxx.x.xx.x.x.x.x.x.x.xxxxxxxxxxx.xx
x.x....x.x.....xx.x.x.x.x...........x..x
x.xxxx.x.xxxxxxxx.x.x.xxxxxxxx.xxxxxxx.x
x....................................x.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#x